DB_CONNECTION_STRING=mongodb+srv://aman:aman@cluster0.x3djeng.mongodb.net/schoolmanagementsystem?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIA3YIAUSVUBHJMBLFH
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=awsourschoolbucket
JWT_SECRET_KEY=SchoolManagementSystem
JWT_EXPIRE_TIME=24h
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=amanm4345@gmail.com
EMAIL_PASSWORD=ahojbuhjrkdarrcv